# countries-info

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndmrzzzv/countriesinfo/: CountryApp.kt  MainActivity.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/activity/: ActionsBuilder.kt  BaseViewModel.kt  CountriesScreensNavigation.kt  MainActivity.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/di/: CountriesAppModule.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/feature/: InternetChecker.kt  LoadingListener.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/fragment/detail/interfaces/: OnCodeClickListener.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/fragment/detail/views/adapter/: CodeAdapter.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/fragment/detail/views/holder/: CodeViewHolder.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/fragment/main/: MainListFragment.kt  MainListViewModel.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/fragment/main/data/: MapForSorting.kt  SortType.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/fragment/main/interfaces/: GoToDetailedItemListener.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/fragment/main/view/adapter/: CountryAdapter.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/fragment/main/view/holder/: CountryViewHolder.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/module/: CountriesAppModule.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/screens/detail/: CountryDetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/screens/detail/state/: CountryDetailScreenAction.kt  CountryDetailState.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/screens/main/: CountriesScreen.kt  MainListViewModel.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/screens/main/data/: SortType.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/screens/main/state/: CountriesScreenActions.kt  CountriesState.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/ui/: MainWrapper.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/ui/screens/detail/: CountryDetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/ui/screens/detail/state/: CountryDetailState.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/ui/screens/main/: CountriesScreen.kt  MainListViewModel.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/ui/screens/main/data/: SortType.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/ui/screens/main/state/: CountriesState.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ndmrzzzv/countriesinfo/utils/: InternetChecker.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main_list.xml  item_code.xml  item_country.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndmrzzzv/countriesinfo/: InternetCheckerTest.kt
app/src/test/java/com/ndmrzzzv/countriesinfo/data/: CountriesForTesting.kt
app/src/test/java/com/ndmrzzzv/countriesinfo/ui/screens/detail/: DetailViewModelTest.kt  SearchCountriesByCodeUseCaseTest.kt
app/src/test/java/com/ndmrzzzv/countriesinfo/ui/screens/main/: GetAllCountriesUseCaseTest.kt  MainListViewModelTest.kt  SortAndFilterCountriesUseCaseTest.kt
app/src/test/java/com/ndmrzzzv/countriesinfo/utils/: InternetCheckerTest.kt  ReflectionExtension.kt
app/src/test/java/com/ndmrzzzv/domain/usecase/: GetAllCountriesUseCaseTest.kt  SearchCountriesByCodeUseCaseTest.kt  SortAndFilterCountriesUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/ndmrzzzv/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ndmrzzzv/data/api/: CountriesApi.kt
data/src/main/java/com/ndmrzzzv/data/data/: Data.kt
data/src/main/java/com/ndmrzzzv/data/features/: ListConvert.kt
data/src/main/java/com/ndmrzzzv/data/module/: CountriesDataModule.kt
data/src/main/java/com/ndmrzzzv/data/repository/: CountriesRepositoryImpl.kt
data/src/test/java/com/ndmrzzzv/data/: ExampleUnitTest.kt
domain/src/main/java/com/ndmrzzzv/domain/: MyClass.kt
domain/src/main/java/com/ndmrzzzv/domain/model/: Country.kt  SortType.kt
domain/src/main/java/com/ndmrzzzv/domain/repository/: CountriesRepository.kt
domain/src/main/java/com/ndmrzzzv/domain/usecase/: GetAllCountriesUseCase.kt  SearchCountriesByCodeUseCase.kt  SearchCountriesByNameUseCase.kt  SortAndFilterCountriesUseCase.kt  SortCountriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
